# Brazil Datasets Paths

BRAZIL_ELECTION_RESULTS=/data/Brazil/TSE/{}/{}/election_results
BRAZIL_ELECTORATE_PROFILE=/data/Brazil/TSE/{}/{}/electorate_profile
BRAZIL_POLLING_PLACES=/data/Brazil/TSE/{}/{}/polling_places
