# Initial configurations
ROOT_DATA=H:\Github\EFD\data
REGION_NAME=RS
ELECTION_YEAR=2018
ELECTION_TURN=2

# TSE Datasets Path
ELECTION_RESULTS=/{}/TSE/{}/{}/election_results
POLLING_PLACES=/{}/TSE/{}/{}/polling_places

# IBGE Datasets Paths
CENSUS_DATA=/{}/IBGE/census_data/{}/{}
MESHBLOCKS=/{}/IBGE/meshblocks/{}/{}

# Log Path
LOGS=/reports/mlflow_log/{}

