# Brazil Electoral Datasets Paths
BRAZIL_ELECTION_RESULTS=/data/Brazil/TSE/{}/{}/election_results
BRAZIL_ELECTORATE_PROFILE=/data/Brazil/TSE/{}/{}/electorate_profile
BRAZIL_POLLING_PLACES=/data/Brazil/TSE/{}/{}/polling_places

# Brazil IBGE Datasets Paths
BRAZIL_DIGITAL_MESH_CITIES=/data/Brazil/IBGE/digital_mesh/city/BRMUE250GC_SIR.shp
BRAZIL_DIGITAL_MESH_CENSUS_TRACT=/data/Brazil/IBGE/digital_mesh/census_tract

#Brazil Experiments Log Path
BRAZIL_EXPERIMENTS=/experiments/Brazil